version: '3'
services:
  adminer_diplom:
    image: adminer
    restart: always
    ports:
      - 8882:8080

  db:
    image: postgres:16.0
    container_name: db_diplom
    environment:
      POSTGRES_DB: "myProject"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "admin"
    ports:
      -  5432:5432

  redis_diplom:
    image: redis:7.0.12
    container_name: redis_diplom
    ports:
      - 6379:6379

  app:
    build: diplom-backend
    ports:
      - 8080:8080
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/myProject
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: admin
      SPRING_REDIS_HOST: redis_diplom
      SPRING_REDIS_PORT: 6379
      SPRING_PROFILES_ACTIVE: init

  front:
    build: ./kanban_sr
    ports:
      - 5173:5173

    depends_on:
      - db
      - redis_diplom

